name: 'is-semantic-pr'
author: 'Sebastian Pekarek'
description: 'Creates an annotation with the resulting release type when using semantic-release'
inputs:
  token:
    description: 'GitHub token to be used'
    required: true
runs:
  using: 'node20'
  main: 'dist/action/index.js'
branding:
  icon: check
  color: yellow
